# composeTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/benchmark/: build.gradle
app/benchmark/src/main/: AndroidManifest.xml
app/benchmark/src/main/java/com/mytest/composetest/benchmark/: ExampleStartupBenchmark.kt  ScrollFeedBenchmark.kt
app/src/androidTest/java/com/mytest/composetest/: ExampleInstrumentedTest.kt  PerformanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetest/: ComposeTestApplication.kt  ConstraintsLayout.kt  CustomLayout.kt  IntrinsicMeasure.kt  MainActivity.kt  MainViewModel.kt  MakeButton.kt  SideEffect.kt  SimpleList.kt  TPhoneStyleConvertSample.kt  TestViewModel.kt
app/src/main/java/com/example/composetest/calendar/: CalendarInfo.kt  CalendarScreen.kt  EventInfo.kt  EventItem.kt
app/src/main/java/com/example/composetest/restful/: Nature.kt  Picture.kt  RestFulModule.kt  RestFulTestActivity.kt  RestFulTestRepository.kt  RestFulTestViewModel.kt
app/src/main/java/com/example/composetest/ui/theme/: Theme.kt
app/src/main/java/com/mytest/composetest/: CallbackFlowTestViewModel.kt  ComposeTestApplication.kt  ConstraintsLayout.kt  CustomLayout.kt  IntrinsicMeasure.kt  MainActivity.kt  MainViewModel.kt  MakeButton.kt  SideEffect.kt  SimpleList.kt  TPhoneStyleConvertSample.kt  TestViewModel.kt
app/src/main/java/com/mytest/composetest/animation/: Animation.kt
app/src/main/java/com/mytest/composetest/billing/: BillingManager.kt  ProductType.kt  SkuInfo.kt
app/src/main/java/com/mytest/composetest/billing/ui/: BillingTestActivity.kt  BillingTestViewModel.kt  SnackbarMessage.kt
app/src/main/java/com/mytest/composetest/calendar/: CalendarInfo.kt  CalendarScreen.kt  EventInfo.kt  EventItem.kt
app/src/main/java/com/mytest/composetest/contact/db/: ContactModule.kt  FriendEntity.kt  FriendsDao.kt  FriendsDatabase.kt
app/src/main/java/com/mytest/composetest/coroutinetest/: CallbackFlowTest.kt  FlowTest.kt
app/src/main/java/com/mytest/composetest/friend/: FriendClicks.kt  FriendModule.kt  FriendScreen.kt  FriendState.kt  FriendsListRepository.kt  FriendsListViewModel.kt
app/src/main/java/com/mytest/composetest/friend/data/: FriendMapper.kt  FriendModel.kt  FriendPagingSource.kt  FriendUiHeader.kt  FriendUiItem.kt  FriendUiModel.kt
app/src/main/java/com/mytest/composetest/friend/db/: FriendEntity.kt  FriendSortOrder.kt  FriendView.kt  FriendsDao.kt  FriendsDatabase.kt
app/src/main/java/com/mytest/composetest/friend/ui/: FriendListStateHolder.kt  FriendScreen.kt  IndexedScroll.kt
app/src/main/java/com/mytest/composetest/performance/: PerformanceActivity.kt  PerformanceTestScreen.kt  PerformanceTestScreen3.kt  PerformanceTestScreen4.kt  PerformanceViewModel.kt  performanceTestScreen2.kt
app/src/main/java/com/mytest/composetest/restful/: Picture.kt  PictureRequest.kt  RestFulModule.kt  RestFulTestActivity.kt  RestFulTestRepository.kt  RestFulTestViewModel.kt
app/src/main/java/com/mytest/composetest/sealed/: SealedClassTest.kt
app/src/main/java/com/mytest/composetest/ui/common/: NoRippleTheme.kt  PressStateButton.kt
app/src/main/java/com/mytest/composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mytest/composetest/util/: LogUtils.kt
app/src/main/res/drawable-xxhdpi/: btn_close_selector.xml
app/src/main/res/layout/: activity_performance.xml
app/src/test/java/com/mytest/composetest/: ExampleUnitTest.kt
